.our-menu-section {
  background-image: url("./../../../../public/assets/img/3_section_our_menu/JPG/section_our_menu_bg.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 5rem;
  padding-bottom: 5rem;

  @media (min-width: 1024px) {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .menu-headline {
    font-size: 2.25rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
    color: #9e0808;

    @media (min-width: 768px) {
      font-size: 3.75rem;
      margin-bottom: 3rem;
    }

    @media (min-width: 1024px) {
      font-size: 4.5rem;
    }
  }

  .flex-layout {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media (min-width: 768px) {
      gap: 8rem;
    }

    .first-dish {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width: 768px) {
        flex-direction: row;
        text-align: left;
      }
    }

    .dish-img {
      max-height: 20rem;
      margin-bottom: 1.5rem;
      padding: 0.75rem;

      @media (min-width: 768px) {
        margin-bottom: 0;
        padding: 0;
      }
    }

    .table-layout {
      width: 100%;
      margin-left: 1.5rem;
      margin-right: 1.5rem;

      @media (min-width: 768px) {
        margin-left: 2rem;
        margin-right: 2rem;
      }

      @media (min-width: 1024px) {
        width: auto;
      }

      .dish-name {
        font-weight: bold;
        font-size: 2.25rem;

        @media (min-width: 1024px) {
          font-size: 3.75rem;
        }
      }

      .dish-variants {
        font-size: 1.5rem;
        color: #675d54;

        @media (min-width: 1024px) {
          font-size: 2.25rem;
        }
      }
    }
  }
}
