h2 {
  text-transform: uppercase;
  font-size: 2.25rem;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 2.5rem;

  @media (min-width: 768px) {
    font-size: 3.75rem;
    margin-top: 6rem;
    margin-bottom: 3rem;
  }
  @media (min-width: 1024px) {
    font-size: 4.5rem;
    margin-top: 8rem;
    margin-bottom: 3rem;
  }
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 4rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 8rem;
    margin-bottom: 6rem;
  }

  @media (min-width: 1024px) {
    gap: 12rem;
    margin-bottom: 8rem;
  }
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  text-align: center;

  .grid-image {
    width: 8rem;
    height: 8rem;
  }
}
